# MVVMDemo

./: README.md
MVVMDemo/: local.properties
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/androidTest/java/com/mvvm/test/: ExampleInstrumentedTest.java  RestaurantsApiTest.java  TestQueryParams.java  TestRestaurantListFragment.java  TestRestaurantsViewModel.java
MVVMDemo/app/src/androidTest/res/raw/: restaurants.json
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/mvvm/test/model/: QueryParameters.java  Results.java
MVVMDemo/app/src/main/java/com/mvvm/test/repository/: RestaurantsApiRepository.java  RestaurantsApiService.java
MVVMDemo/app/src/main/java/com/mvvm/test/ui/: RestaurantsLauncherActivity.java  RestaurantsListFragment.java
MVVMDemo/app/src/main/java/com/mvvm/test/ui/adapter/: CustomBindingAdapter.java  RestaurantsAdapter.java
MVVMDemo/app/src/main/java/com/mvvm/test/viewmodel/: RestaurantsListViewModel.java
MVVMDemo/app/src/main/res/layout/: restaurant_list_item.xml  restaurants_list_frag.xml
MVVMDemo/app/src/main/res/values/: strings.xml
MVVMDemo/app/src/test/java/com/mvvm/test/: ExampleUnitTest.java
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
