apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvvm.test"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation ('com.android.support.test:runner:0.5'){
        exclude module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test:rules:0.5'){
        exclude module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'
    }
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.18.3'

    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'
    androidTestImplementation "android.arch.core:core-testing:1.0.0"
    testImplementation 'com.jraska.livedata:testing:1.1.0'
}
